{
  "name": "relational_modeler",
  "version": "0.4.1",
  "description": "A language for describing logical relations and generating SQL schemata to enforce them.",
  "repository": "https://github.com/blakelapierre/relational_modeler",
  "main": ".dist/api.js",
  "bin": ".dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "funding": {
    "type": "cashapp",
    "url": "cashapp:$blapierre1"
  },{
    "type": "bitcoin-coinbase",
    "url": "bitcoin:35thwbdC7MaA67jQzMB8a5iCyMG86PgVgM"
  },{
    "type": "bitcoincash-coinbase",
    "url": "bitcoincash:35thwbdC7MaA67jQzMB8a5iCyMG86PgVgM"
  },{
    "type": "ethereum",
    "url": "ethereum:0x13CEb7d4Fa25AC4dBE2DE4C167ff3dC6e4330D94"
  },{
    "type": "base-usdc",
    "url": "baseusdc:0x9465085Aa7487910Ee30d4fF159B0A83270E0Bd0"
  },{
    "type": "bank-account",
    "url": "routing:121202211,account:440054826688"
  },{
    "type": "brokerage",
    "url": "routing:071000013,acccount:59385380093713209"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.2.1",
    "ohm-js": "^0.9.0",
    "tsort": "0.0.1"
  },
  "jshintConfig": {
    "esnext": true
  }
}
